In [2]:
import pandas as pd  

import os
os.chdir(r'C:\Users\PC\Desktop\data\타이타닉')

In [68]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv') 
submission = pd.read_csv('submission.csv')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [23]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
dtype: int64

In [16]:
train.shape

(891, 12)

In [24]:
test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
dtype: int64

In [15]:
test.shape

(418, 11)

In [69]:
train_x=train.drop(['Age','Cabin','Fare','Embarked','PassengerId','Name','Ticket'], axis=1)
train_y=train['Survived']
test_x=test.drop(['Age','Cabin','Fare','Embarked','PassengerId','Name','Ticket'], axis=1)

In [73]:
#Pclass 
#Sex
#Sibsp 함께 탐승한 형제자매, 아내, 남편의 수
#Parch : 함께 탐승한 부모, 자식의 수
train_x.head(3)

   Survived  Pclass     Sex  SibSp  Parch
0         0       3    male      1      0
1         1       1  female      1      0
2         1       3  female      0      0

In [64]:
train_x['SibSp'].unique() #형제자매가 있고, 없고

array([1, 0, 3, 4, 2, 5, 8], dtype=int64)

In [66]:

#Sibsp 함께 탐승한 형제자매, 아내, 남편의 수
train_x['SibSp'] = train_x['SibSp'].apply(lambda x : 1 if x >= 1 else 0)
test_x['SibSp'] = test_x['SibSp'].apply(lambda x : 1 if x >= 1 else 0)

#Parch : 함께 탐승한 부모, 자식의 수
train_x['Parch'] = train_x['Parch'].apply(lambda x : 1 if x >= 1 else 0)
test_x['Parch'] = test_x['Parch'].apply(lambda x : 1 if x >= 1 else 0)

#남자, 여자
train_x['Sex'] = train_x['Sex'].apply(lambda x : 1 if x == 'male' else 0)
test_x['Sex'] = test_x['Sex'].apply(lambda x : 1 if x == 'male' else 0)

train.head(3)

NameError: name 'test_x' is not defined

In [59]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
dtypes: int64(5)
memory usage: 34.9 KB

In [28]:
train['Parch'].unique() #부모가 있고, 없고

array([0, 1, 2, 5, 3, 4, 6], dtype=int64)

In [75]:
train_x['Sex'] = train_x['Sex'].apply(lambda x : 1 if x == 'male' else 0)
test_x['Sex'] = test_x['Sex'].apply(lambda x : 1 if x == 'male' else 0)

train_x.head(5)

   Survived  Pclass  Sex  SibSp  Parch
0         0       3    0      1      0
1         1       1    0      1      0
2         1       3    0      0      0
3         1       1    0      1      0
4         0       3    0      0      0

In [80]:
train_x = train_x.drop('Survived',axis=1)

In [81]:
train_x.head(5)

   Pclass  Sex  SibSp  Parch
0       3    0      1      0
1       1    0      1      0
2       3    0      0      0
3       1    0      1      0
4       3    0      0      0

In [83]:
train_y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [78]:
test_x.head(5)

   Pclass  Sex  SibSp  Parch
0       3    0      0      0
1       3    0      1      0
2       2    0      0      0
3       3    0      0      0
4       3    0      1      1

In [84]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, log_loss
from sklearn.metrics import f1_score
from tensorflow.keras.utils import to_categorical

clf=RandomForestClassifier()
clf.fit(train_x, train_y)
y_pred = clf.predict(test_x)

# y_pred = clf.predict_proba(test_y2)
y_pred

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [87]:
submission.loc[:,'Survived'] = y_pred
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [90]:
test.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [88]:
submission.to_csv('230304_타이타닉_submission.csv', index=False)